# D-Lab0303

./: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/nurbergenovv/lmssystem/: LmsSystemApplication.java
src/main/java/com/nurbergenovv/lmssystem/student/: Student.java  StudentController.java  StudentService.java
src/main/java/com/nurbergenovv/lmssystem/task/: Task.java  TaskController.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: tailwind.css
src/main/resources/templates/layout/: base.html
src/main/resources/templates/student/: add.html  list.html
src/main/resources/templates/task/: add.html  edit.html  list.html  view.html
src/test/java/com/nurbergenovv/lmssystem/: LmsSystemApplicationTests.java
